<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road to Dev</title>
    <link href="../styles/maincss.css" rel="stylesheet">
    <link rel="icon" href="../photos/mountain-1849091_640.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;1,700&family=Poppins:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&family=Noto+Serif:ital,wght@0,400;1,700&family=Poppins:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!--start of header-->
    <header>
        <nav class= "navbar">
            <img class="mountain" src="../photos/mountain-1849091_640.png" alt="mountains">
            <ul class= "navbar-list">
                <li class= "navbar-link"><a href="../homepage.html">Home</a></li>
                <li class= "navbar-link"><a href="../pages/about.html">About</a></li> 
            </ul>
        </nav>
    </header>
 <!--end of header-->

 <!--start of article-->
    <div id="postpage">
        <header class="postpageheader">
            <strong>Discipline</strong> is the #1 <i>key</i> to success 
        </header>
    
        <article class="article">        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur scelerisque dolor at molestie. Vivamus consequat 
            est non pulvinar tempus. Sed at congue velit. Nulla vitae nibh auctor, accumsan dolor id, faucibus enim. Morbi vitae est 
            lectus. Pellentesque luctus malesuada elit, sed vestibulum purus auctor vitae. Vestibulum orci enim, aliquam in lectus ut, 
            posuere volutpat est. Donec id efficitur purus. Nunc at eleifend dui. Nullam egestas sit amet diam nec viverra: <blockquote>"Praesent 
            iaculis ligula nunc, venenatis ultricies velit facilisis vitae. Integer dignissim arcu vitae pharetra fermentum.
            Praesent sodales quis est sit amet finibus. Cras vulputate, ipsum eget eleifend sagittis, massa erat mattis massa, at tempus 
            felis est non purus. Fusce vel cursus tortor, sit amet tempor libero. Donec tempor non lacus nec ultrices. Aliquam nec efficitur
            nisi. Aliquam lacinia efficitur nibh. Praesent ac libero non mauris sodales euismod."</blockquote>
            Donec at libero posuere, suscipit purus consequat, hendrerit massa. Aenean ut ipsum eget libero congue viverra. Praesent lacinia
            feugiat leo, vitae aliquam ante dignissim aliquet. Donec sem justo, finibus quis nulla sit amet, placerat finibus diam. 
            Pellentesque aliquet nisi gravida, varius dui vel, vehicula nunc. Phasellus sit amet mollis sapien, ac vehicula arcu. 
            Etiam rutrum bibendum leo at mattis. Nam quis suscipit ex, sit amet porttitor mauris. Nunc nec magna cursus, eleifend 
            augue ut, venenatis tortor. Nullam sollicitudin nibh vel erat aliquam facilisis. Mauris convallis et ipsum eget pellentesque. 
            Suspendisse nec dolor in orci posuere ultricies id finibus lorem. Nam iaculis, dolor eu viverra consequat, nisi enim ultricies 
            sapien, ac ultrices nulla orci sit amet neque. Aenean non nisl rutrum, pharetra orci nec, efficitur sapien. Sed porta varius 
            enim, et interdum lacus commodo sed.<br>

            <br>Pellentesque pharetra sapien ac sapien posuere, ullamcorper condimentum orci pretium. Mauris iaculis viverra mauris ac 
            vestibulum. Vestibulum rutrum orci at rhoncus sollicitudin. Suspendisse potenti. Nulla dignissim tempus eros in lobortis. 
            Pellentesque est magna, elementum eu augue et, vestibulum vulputate massa. Ut odio tellus, maximus et volutpat sit amet,<br> 
            vehicula vitae velit. Integer quis urna in enim dapibus vestibulum. Cras imperdiet enim nulla. In hac habitasse platea dictumst.
            <br>Nunc euismod mauris sit amet sem efficitur, sit amet elementum enim maximus. Morbi ac quam sit amet magna gravida ultricies vel
            in elit. Aenean quis justo faucibus, vestibulum dui et, placerat nunc. Ut non nulla sit amet nibh egestas elementum. Curabitur
            blandit, libero nec rhoncus faucibus, sem mi sagittis tellus, in mattis eros erat vitae tellus. Maecenas eu accumsan odio, 
            id accumsan libero.
        </article>
        <!--end of article-->

        <!--start of footer and social sharing links-->
        <div id="discipline-post-sharing">
            <div class="socialsharing">
                <ul class= "share-list">
                    <li class= "share-link">
                        <a href="http://www.facebook.com" target="_blank">
                        <img class="share-icon" src="../photos/facebook-2429746_640.png" alt="facebook"></a>
                    </li>
                    <li class="share-link">
                        <a href="http://www.twitter.com" target="_blank">
                        <img class="share-icon" src="../photos/twitter-667462_640.png" alt="twitter"></a>
                    </li>
                    <li class= "share-link">
                        <a href="http://www.linkedin.com" target="_blank">
                        <img class="share-icon" src="../photos/linked-in-2668700_640.png" alt="linkedin"> </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id=discipline-post-footer>
            <footer class= "footer">
                <p>Copyright &copy; Road to Dev | All rights reserved</p>
            </footer>
        </div>
        <!--end of footer and social sharing links-->
    </div>
</body>











</html>